# This file doubles as the .env for Travis CI builds

WEB_URL="http://localhost:2701"

NODE_ENV="production"

PROXY_URL="http://localhost:2702"

PROXY_PORT=2702

SERVER_PORT=2700

ASTPUB_VERSION=4

DEV_SERVER_PORT=2701

FILES_DIRECTORY="/home/travis/build/xyfir/illuminsight/files"