# This file doubles as the .env for Travis CI builds

NODE_ENV="production"

PROXY_URL="http://localhost:2702"

ASTPUB_VERSION=5

DEV_SERVER_PORT=2701

FILES_DIRECTORY="/home/travis/build/xyfir/illuminsight/files"