# This file also provides environment variables for Travis CI builds

NODE_ENV="production"

PROXY_URL="https://fsmh5655w5.execute-api.us-east-1.amazonaws.com/prod/?url="

ASTPUB_VERSION=5

DEV_SERVER_PORT=2700

FILES_DIRECTORY="/home/travis/build/xyfir/illuminsight/files"