# This file doubles as the .env for Travis CI builds

WEB_URL="http://localhost:2701"

API_PORT=2700

TEMP_DIR="/tmp"

NODE_ENV="production"

PROXY_PORT=2702

WEB_DIRECTORY="/home/travis/build/xyfir/illuminsight/web"

ASTPUB_VERSION=4

FILES_DIRECTORY="/home/travis/build/xyfir/illuminsight/files"